SUPABASE_URL=https://elspatbbyfdirjvwxbzz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsc3BhdGJieWZkaXJqdnd4Ynp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzgyNTgsImV4cCI6MjA4Mzk1NDI1OH0.TQ2qrHmgwLxAc1hv6znExK4S7n487afpr-CGpXFMTdo
PORT=3000
